# lambda-test-apps

./: .gitignore  README.md
Golang/: build.sh  package-lock.json  package.json  serverless.yaml
Golang/src/: go.mod  go.sum  main.go
Java/: build.sh  dependency-reduced-pom.xml  package-lock.json  pom.xml  serverless.yaml
Java/src/: Main.java
